# simple-web-app-using-fly

./: .dockerignore  .gitignore  .sdkmanrc  Dockerfile  LICENSE  README.md  build.gradle  build.sh  fly.toml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/oocode/: Answerer.java  AnsweringServer.java  HomePage.java  QueryDecoder.java
src/test/java/com/oocode/: AnswererTest.java  AnsweringServerTest.java  QueryDecoderTest.java  SimpleHttpClient.java
workflows-eg/: build-only.yml  start.yml
